<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\StartGame.cs">
    <Files>
      <File FileName="Assets\_Scripts\StartGame.cs" Line="19" Column="15" />
      <File FileName="Assets\_Scripts\DungeonCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PassLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InfoHolder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>